~%2FDocuments%2FscATAC%2Fstem%2F01.CSC.R="24F7250B"
~%2FDocuments%2FscATAC%2Fstem%2F01.GBM.R="915DBA3F"
~%2FDocuments%2FscATAC%2Fstem%2F01.GSC.R="761EC578"
~%2FDocuments%2FscATAC%2Fstem%2F02.PAC.R="30A8E6CE"
~%2FDocuments%2FscATAC%2Fstem%2F02.PCA.R="9132C1C9"
~%2FDocuments%2FscATAC%2Fstem%2F02.PCA_GSC.R="795FD595"
~%2FDocuments%2FscATAC%2Fstem%2F03.contour.R="B819EBF5"
~%2FDocuments%2FscATAC%2Fstem%2F033.contour.R="4CE5DBAA"
~%2FDocuments%2FscATAC%2Fstem%2F04.overlap.R="13181BF3"
~%2FDocuments%2FscATAC%2Fstem%2F05.table.R="DEF6F989"
~%2FDocuments%2FscATAC%2Fstem%2F06.stem_ecDNA.R="F903B4D6"
~%2FDocuments%2FscATAC%2Fstem%2F06.stemecDNA.R="4F01AF85"
~%2FDocuments%2FscATAC%2Fstem%2F06.ttt.R="A66DF739"
~%2FDocuments%2FscATAC%2Fstem%2F07.stem_ecDNA.R="0F7BE5F4"
~%2FDocuments%2FscATAC%2Fstem%2FPAC.R="8A639062"
~%2FDocuments%2FscATAC%2Fstem%2Fuuu.R="83E5D07C"
