

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	ELAVL1基因序列RBP
Reference Filename:	PLCXD3基因序列m
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:ENST00000407627.7|ENSG00000066044.15|OTTHUMG00000182470|OTTHUMT00000461494.1|ELAVL1-201|ELAVL1|6054|UTR5:1-163|CDS:164-1144|UTR3:1145-6054| (4910 nt)
Read Sequence:ENST00000377801.8|ENSG00000182836.10|OTTHUMG00000162076|OTTHUMT00000367109.1|PLCXD3-202|PLCXD3|7706|UTR5:1-75|CDS:76-1041|UTR3:1042-7706| (6665 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: ENST00000407627.7|ENSG00000066044.15|OTTHUMG00000182470|OTTHUMT00000461494.1|ELAVL1-201|ELAVL1|6054|UTR5:1-163|CDS:164-1144|UTR3:1145-6054| vs ENST00000377801.8|ENSG00000182836.10|OTTHUMG00000162076|OTTHUMT00000367109.1|PLCXD3-202|PLCXD3|7706|UTR5:1-75|CDS:76-1041|UTR3:1042-7706|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
