

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	hsa.miRNA.fa
Reference Filename:	PLCXD3基因序列m
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-421 MIMAT0003339 Homo sapiens miR-421(23 nt)
Read Sequence:ENST00000377801.8|ENSG00000182836.10|OTTHUMG00000162076|OTTHUMT00000367109.1|PLCXD3-202|PLCXD3|7706|UTR5:1-75|CDS:76-1041|UTR3:1042-7706| (6665 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-421 vs ENST00000377801.8|ENSG00000182836.10|OTTHUMG00000162076|OTTHUMT00000367109.1|PLCXD3-202|PLCXD3|7706|UTR5:1-75|CDS:76-1041|UTR3:1042-7706|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 20  R:4372 to 4393 Align Len (18) (77.78%) (88.89%)

   Query:    3' cgcgGGUUAAUUACAGACAACUa 5'
                    :|||||:|  |||||||| 
   Ref:      5' caugUCAAUUGA-AUCUGUUGAa 3'

   Energy:  -17.750000 kCal/Mol

Scores for this hit:
>hsa-miR-421	ENST00000377801.8|ENSG00000182836.10|OTTHUMG00000162076|OTTHUMT00000367109.1|PLCXD3-202|PLCXD3|7706|UTR5:1-75|CDS:76-1041|UTR3:1042-7706|	165.00	-17.75	2 20	4372 4393	18	77.78%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-421	ENST00000377801.8|ENSG00000182836.10|OTTHUMG00000162076|OTTHUMT00000367109.1|PLCXD3-202|PLCXD3|7706|UTR5:1-75|CDS:76-1041|UTR3:1042-7706|	165.00	-17.75	165.00	-17.75	1	23	6665	 4372
Complete

Read Sequence:ENST00000328457.5|ENSG00000182836.10|OTTHUMG00000162076|-|PLCXD3-201|PLCXD3|7538|UTR5:1-102|CDS:103-1068|UTR3:1069-7538| (6470 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-421 vs ENST00000328457.5|ENSG00000182836.10|OTTHUMG00000162076|-|PLCXD3-201|PLCXD3|7538|UTR5:1-102|CDS:103-1068|UTR3:1069-7538|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 20  R:4182 to 4203 Align Len (18) (77.78%) (88.89%)

   Query:    3' cgcgGGUUAAUUACAGACAACUa 5'
                    :|||||:|  |||||||| 
   Ref:      5' caugUCAAUUGA-AUCUGUUGAa 3'

   Energy:  -17.750000 kCal/Mol

Scores for this hit:
>hsa-miR-421	ENST00000328457.5|ENSG00000182836.10|OTTHUMG00000162076|-|PLCXD3-201|PLCXD3|7538|UTR5:1-102|CDS:103-1068|UTR3:1069-7538|	165.00	-17.75	2 20	4182 4203	18	77.78%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-421	ENST00000328457.5|ENSG00000182836.10|OTTHUMG00000162076|-|PLCXD3-201|PLCXD3|7538|UTR5:1-102|CDS:103-1068|UTR3:1069-7538|	165.00	-17.75	165.00	-17.75	2	23	6470	 4182
Complete

Scan Complete

