~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FFig.1d%2FdiffPeak%2F01_diffPeak.R="48384B16"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FFig.1d%2FdiffPeak%2F02_foldchange.R="9E282D2C"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FFig.1d%2FdiffPeak%2F03_peakAnn.R="A1BAD25C"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FFig.1d%2FdiffPeak%2FdiffPeak.R="C38711D3"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FFig.1d%2FdiffPeak%2Ffoldchange.R="3637013E"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FFig.1d%2FdiffPeak%2Foutputs.G933_T%2FG933_T.up.bed="1B439950"
~%2FDocuments%2Fscript%2FdiffPeak%2FdiffPeak.R="7AB93F60"
~%2FDocuments%2Fscript%2FdiffPeak%2Ffoldchange.R="90064DB5"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.A7TK_T%2FA7TK_T.up.outside.amplicon.bed="F34A85AA"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.A7TK_T%2FA7TK_T.up.within.amplicon.bed="46E2D57C"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G958_T%2FG958_T.up.bed="F62C1C09"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G958_T%2FG958_T.up.outside.amplicon.bed="FA015EC1"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G958_T%2FG958_T.up.within.amplicon.bed="619BFD64"
~%2FDocuments%2Fscript%2FdiffPeak%2FpeakAnn.R="B995703B"
~%2FDocuments%2Fscript%2FdiffPeak%2Ftable.R="623C6D26"
~%2FDocuments%2Fscript%2FdiffPeak%2FupPeak.R="D585C300"
~%2FDocuments%2Fscript%2FdiffPeak%2FvolcanicPlot.R="645DD548"
~%2FDocuments%2Fsu2cProj%2FdiffPeak%2FdiffPeak.R="CA8372A4"
