~%2FDocuments%2FAI%2FgscProj%2FdiffP.R="CFA0D3B9"
~%2FDocuments%2Fsu2cProj%2FdiffPeak%2Fbarplot.R="09F3B605"
~%2FDocuments%2Fsu2cProj%2FdiffPeak%2FdiffNumber.R="D81BE672"
~%2FDocuments%2Fsu2cProj%2FdiffPeak%2FdiffPeak.R="8D1CC9CB"
~%2FDocuments%2Fsu2cProj%2FdiffPeak%2Ffoldchange.R="78F4A4E9"
~%2FDocuments%2Fsu2cProj%2FdiffPeak%2FpeakAnn.R="72FFFBF4"
~%2FDocuments%2Fsu2cProj%2FdiffPeak%2FupPeak.R="5377D3E7"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Fdeseq2.R="0B21BBCF"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FdiffP.R="EE7B8D27"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FdownPeak.R="C09D302B"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FinterPeak.R="3C6E17B7"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2FG933peaks.interval.bed="8F749480"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2FG933peaks.narrow.bed="78681838"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2FG946.peaks.interval.bed="653081EB"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2FG958_L.diffPeak.overall.bed="7CF9B6A9"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2Fdown%2FG900.downPeaks.narrow.bed="6F6C1123"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Fpca.R="694E78D5"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FupPeak.R="99C67BA6"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FvolcanicPlot.R="138D25A5"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Fbarplot.R="941B24CB"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Fdeseq2.R="DF5DCD37"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2FdiffP.R="05CE55D3"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2FdiffPeak.R="33701F9D"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2FdownPeak.R="0DDBAA54"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Ffoldchange.R="839741D2"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs%2FG933%2FG933_L.upPeak.interval.bed="845CA8D1"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs%2FG933%2FG933_L.upPeak.narrow.bed="50E9737B"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs%2FG958%2FG958_L.peak.interval.bed="5F495878"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.5910%2F5910.diffPeak.bed="1C658E1A"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.5910%2F5910.up.peak.outside.interval.bed="FE1B9C53"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.5910%2F5910.up.peak.with.interval.bed="85C25FB2"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.5910%2F5910.up.peak.within.interval.bed="8E0E0981"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.5910%2F5910.up.peak.without.interval.bed="35D0DAE0"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.A7TK%2FA7TK.up.peak.with.interval.bed="EFD91A88"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.A7TK%2FA7TK.up.peak.without.interval.bed="8D77BDCE"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.G933%2FG933.up.peak.with.interval.bed="A386730F"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.G933%2FG933.up.peak.without.interval.bed="2D3FDFD2"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.G946%2FG946.up.peak.with.interval.bed="60649C42"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2Foutputs.G946%2FG946.up.peak.without.interval.bed="21A7527B"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2FpeakAnn.R="6652C1E7"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2FupPeak.R="046D81BF"
~%2FDocuments%2Fsu2cProj%2Fmacs3%2FvolcanicPlot.R="D352D164"
