~%2FDocuments%2Fsu2cProj%2FannPeak%2FanPeak.G583.R="1C53589B"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FaPeak.R="C5ECA8A3"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FamPeak.R="123E71EF"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdeMat.G523.R="09023412"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdeMat.G549.R="317F263D"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdeMat.G583.R="705FA2F4"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdePeak.G523.R="404340F4"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdePeak.G549.R="F49262E0"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdePeak.G583.R="7622518A"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdePeak.G799.R="735B7603"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdePeak.R="0027050B"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Finputs%2FG523%2FG523_L_amplicon1_ecDNA_1_intervals.bed="E30D7A04"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Finputs%2FG799%2FG799_L_amplicon1_ecDNA_1_intervals.bed="73C37F89"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG523%2FG523_L_amplicon1_ecDNA_1_.diffPeak.ecDNA.1.5.bed="B44AE09F"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG523%2FG523_L_ecDNA.peak.bed="BC5CAABA"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG523%2FG523_T_ecDNA.peak.bed="003080CB"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG523%2FG523_T_narrowpeak.bed="6451478A"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG549%2FG549_L_amplicon1_ecDNA_1_.diffPeak.ecDNA.1.5.bed="3C1E5284"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG549%2FG549_L_amplicon1_ecDNA_1_diffPeak.ecDNA.1.5.bed="47249A8A"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG583%2FG583_L_amplicon1_ecDNA_1_.diffPeak.ecDNA.1.5.bed="4CF33F54"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG583%2FG583_L_amplicon1_ecDNA_2_.diffPeak.ecDNA.1.5.bed="6191BA28"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Foutputs%2FG583%2FG583_L_amplicon3_ecDNA_1_diffPeak.ecDNA.1.5.bed="A492B4F6"
~%2FDocuments%2Fsu2cProj%2FdePeak%2Fstat.test.R="A9EEDE05"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FvolcaPlot.G523.R="72D3EA31"
~%2FDocuments%2Fsu2cProj%2Ftrack%2FEGFR_ARC.R="7B2B9059"
~%2FDocuments%2Fsu2cProj%2Ftrack%2FG523_loop.R="0D01DD94"
~%2FDocuments%2Fsu2cProj%2Ftrack%2FMYCN_ARC.R="1BF9CF3D"
~%2FDocuments%2Fsu2cProj%2Ftrack%2FamPeak.R="BF368791"
~%2FDocuments%2Fsu2cProj%2Ftrack%2Fsuishi.R="F005ACFA"
~%2FDocuments%2Fsu2cProj%2Ftrack%2Ftrack.R="52DCCC76"
