rm(list = ls())

library(dplyr)
library(stringr)
library(data.table)
library(JunJunZai)

id = "A7TK-1"

motif.files <- list.files(path = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/homerResults"), pattern = "^motif[0-9]+\\.motif$", full.names = TRUE)

hr.ecDNA <- loadHomerRes(homerDir = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/"), novo = T, known = F, motifIndex = 1:length(motif.files))@'novo res'
alterMotifs <- toupper(c("E2F6,E2F7", "EOMES,Klf7", "ERG", "Klf1,Klf4", "CEBPB",                             #5
                         "Tcf1", "", "POU3F4", "Pou3f3", "",                                                 #10
                         "", "", "", "E2F1,E2F4,E2F8", "FOSL1,FOS,AP-1",                                     #15
                         "KLF13,KLF14,KLF16", "Sox2,SOX9,", "", "Klf12", "",                                 #20
                         "CEBPD,CEBPE,CEBPG", "", "RUNX2,Gata6", "ZEB1,KLF10,Sox13", "RUNX3,RUNX",           #25
                         "GLI3", "", "", "STAT6,Rfx5", "",                                                   #30
                         "Hoxa9,Tcfap2e", "Rfx3", "", "Gata5", "Sox17",                                      #35
                         "SNAI2", "Tcf3,Tcf4,Tcf7,SOX15,TCF4", "", "", "",                                   #40
                         "KLF5,SP4,E2F2,E2F3"))

hr.ecDNA <- hr.ecDNA %>% mutate(motif = alterMotifs) 
dim(hr.ecDNA)
hr.ecDNA <- hr.ecDNA %>% arrange(-neglogPvalue) %>% tidyr::separate_rows(motif, sep = ",") %>% mutate(rank = 1:dim(.)[1])
dim(hr.ecDNA)
save(hr.ecDNA, file = paste0("./outputs/", id, ".motif.RData"))

#~~~
id = "A7TK-2"

motif.files <- list.files(path = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/homerResults"), pattern = "^motif[0-9]+\\.motif$", full.names = TRUE)

hr.ecDNA <- loadHomerRes(homerDir = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/"), novo = T, known = F, motifIndex = 1:length(motif.files))@'novo res'
alterMotifs <- toupper(c("Otx2", "NR2F1", "TFAP2A,TFAP2B", "SOX8", "PAX6",                            #5
                         "NFKB1", "", "Klf7", "FOXM1,Rfx4", "E2F1,E2F2,E2F3",                         #10
                         "Sox13,E2F8", "Hoxb9", "", "SP1,SP2", "HES7,HES5,NRF1",                      #15
                         "SOX10,PAX5", "ZEB1,TCF4,TCF3,SNAI2", "GATA3,STAT1::STAT2,", "NFE2,JUN,FOS,Fosl2", "Tcfap2e,Sox4"))               

hr.ecDNA <- hr.ecDNA %>% mutate(motif = alterMotifs)

hr.ecDNA <- hr.ecDNA %>% arrange(-neglogPvalue) %>% tidyr::separate_rows(motif, sep = ",") %>% mutate(rank = 1:dim(.)[1])

save(hr.ecDNA, file = paste0("./outputs/", id, ".motif.RData"))

#~~~
id = "G933-1"

motif.files <- list.files(path = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/homerResults"), pattern = "^motif[0-9]+\\.motif$", full.names = TRUE)

hr.ecDNA <- loadHomerRes(homerDir = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/"), novo = T, known = F, motifIndex = 1:length(motif.files))@'novo res'
alterMotifs <- toupper(c("ETS1,ERG,ETS:RUNX", "Tcfap2e,Rfx3,CEBPA", "TFAP2C,TFAP2B,TFAP2A,AP2", "", "Sox2,Sox3,Sox9,Sox10,Sox6,Sox11,Sox4",  #5
                         "RUNX2", "SP1,KLF5,KLF7,Ascl2", "Sox12,Sox7", "E2F6"))

hr.ecDNA <- hr.ecDNA %>% mutate(motif = alterMotifs)

hr.ecDNA <- hr.ecDNA %>% arrange(-neglogPvalue) %>% tidyr::separate_rows(motif, sep = ",") %>% mutate(rank = 1:dim(.)[1])

save(hr.ecDNA, file = paste0("./outputs/", id, ".motif.RData"))

#~~~
id = "G933-2"

motif.files <- list.files(path = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/homerResults"), pattern = "^motif[0-9]+\\.motif$", full.names = TRUE)

hr.ecDNA <- loadHomerRes(homerDir = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/"), novo = T, known = F, motifIndex = 1:length(motif.files))@'novo res'
alterMotifs <- toupper(c("AP2,Tcfap2b,TFAP2C,TFAP2A", "Ascl2,Atf4,ETS1,Oct2", "CEBPA,CEBP:AP1", "", "Hoxc4,Lhx3,Lhx1",             #5
                         "STAT3", "Eomes,Sp4,Klf12", "Sox17,Sox10,FOSL1,SOX6,FOS::JUN,FOS", "RUNX2,RUNX1,RUNX,RUNX3,KLF10", ""))

hr.ecDNA <- hr.ecDNA %>% mutate(motif = alterMotifs)

hr.ecDNA <- hr.ecDNA %>% arrange(-neglogPvalue) %>% tidyr::separate_rows(motif, sep = ",") %>% mutate(rank = 1:dim(.)[1])

save(hr.ecDNA, file = paste0("./outputs/", id, ".motif.RData"))

#~~~
id = "G933-3"

motif.files <- list.files(path = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/homerResults"), pattern = "^motif[0-9]+\\.motif$", full.names = TRUE)

hr.ecDNA <- loadHomerRes(homerDir = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/"), novo = T, known = F, motifIndex = 1:length(motif.files))@'novo res'
alterMotifs <- toupper(c("FOSL1,FOS,FOSL2,AP-1,JUN", "Rfx1,RFX5,RFX2", "Tcf7,Sox15", "", "SOX8",                                             #5
                         "Sox5,SOX21,SOX13,SOX4,SOX11", "Pax8,TCF4,ZEB1,TCF3,SNAI2,PAX5", "FoxL2,Tcfap2e", "Rfx1,p53,Rfx5,Rfx2", "E2F1",     #10
                         "TFAP2B,TFAP2C,TFAP2A,AP2", "RUNX1,RUNX2,RUNX", "", "ATF4", "Sox12,Sox11,Sox4",                                     #15
                         "", "", "", "", "Klf7",                                                                                  #20
                         "", "CEBPB,CEBPE,CEBP", "Rfx4", "", "ETS",                                                                          #25
                         "FOS::JUN", "E2F6,Sp4", "GATA3,GATA5,GATA4,GATA6,GATA2", "HIF1a,HIF2a,E2F3,E2F2", "Tcf7,Tcf1",                      #30
                         "POU2F1,POU3F4,Pou2f3,Pou2f2,Pou3f3,OCT4,POU1F1", "Atf1", "Hes2", "", "",
                         "", "TCF7"))

hr.ecDNA <- hr.ecDNA %>% mutate(motif = alterMotifs)

hr.ecDNA <- hr.ecDNA %>% arrange(-neglogPvalue) %>% tidyr::separate_rows(motif, sep = ",") %>% mutate(rank = 1:dim(.)[1])

save(hr.ecDNA, file = paste0("./outputs/", id, ".motif.RData"))


#~~~
id = "G946-1"

motif.files <- list.files(path = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/homerResults"), pattern = "^motif[0-9]+\\.motif$", full.names = TRUE)

hr.ecDNA <- loadHomerRes(homerDir = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/"), novo = T, known = F, motifIndex = 1:length(motif.files))@'novo res'

alterMotifs <- toupper(c("Pou5f1::Sox2,Pou3f3,Oct4", "EOMES", "SNAI2,ETS:RUNX,TCF3", "Sp4,Klf12,Klf1,KLF5", "ZEB1",      #5
                         "", "TFAP2A,TFAP2C,TFAP2B,ERG", "", "TCF4", "p53",                                              #10 
                         "", "Atf2,Atf7,JUN,CREB1", "", "KLF10,RUNX2", "FOS::JUN,FOSL1,FOSL2,MITF,",                     #15
                         "Sox3", "", "E2F3,E2F2,Klf7,KLF14,SP3,KLF4", "Tcf12,Ascl2", "",                                 #16
                         "Sox4,Sox11", "KLF1"))

hr.ecDNA <- hr.ecDNA %>% mutate(motif = alterMotifs)

hr.ecDNA <- hr.ecDNA %>% arrange(-neglogPvalue) %>% tidyr::separate_rows(motif, sep = ",") %>% mutate(rank = 1:dim(.)[1])

save(hr.ecDNA, file = paste0("./outputs/", id, ".motif.RData"))


#~~~
id = "G958-1"

motif.files <- list.files(path = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/homerResults"), pattern = "^motif[0-9]+\\.motif$", full.names = TRUE)

hr.ecDNA <- loadHomerRes(homerDir = paste0("/Users/cpan/Documents/scATAC/motifresult/", id, "/results/"), novo = T, known = F, motifIndex = 1:length(motif.files))@'novo res'
alterMotifs <- toupper(c("", "", "", "", "", 
                         "Tcf3", "OTX1,Otx2,Tcf1", "Tcfe2a,Ascl2", "Tcf7,CEBPA,Pax7,", "POU6F2,RUNX2",
                         "E2F7,E2F8", "Ascl1,Olig2,Tcfe2a", "CEBP:AP1,Atf4", "", "Eomes",                                    #15
                         "Sox14,SOX9,Sox17,SOX7,SOX15", "Tcfap2a", "", "Klf7", "Pou6f1,POU6F2,Pax7,Lhx2",                               #20
                         "Klf12,GATA3,KLF14,Sp4", "GATA4,Gata1,Gata2", "Klf9", "Tcfap2e,Sox4,SOX11,tcf3", "p53,E2F1",
                         "", "STAT3,Stat5a::Stat5b", "ETS,GABPA,ERG", "TCF4", "",
                         "ETS:RUNX,SNAI2,ETS1,TCF3"))

hr.ecDNA <- hr.ecDNA %>% mutate(motif = alterMotifs)

hr.ecDNA <- hr.ecDNA %>% arrange(-neglogPvalue) %>% tidyr::separate_rows(motif, sep = ",") %>% mutate(rank = 1:dim(.)[1])

save(hr.ecDNA, file = paste0("./outputs/", id, ".motif.RData"))

