~%2FR_Project%2FCNVs%2FCallPeaks.R="46CF9E56"
~%2FR_Project%2FCNVs%2FPeakScoreMat.R="998BA76B"
~%2FR_Project%2FCNVs%2Ffragments.R="F7E09064"
~%2FR_Project%2FCNVs%2Fpeaks.R="FB77172F"
~%2FR_Project%2FCNVs%2Frun.R="7968B12B"
~%2FR_Project%2FWhereAreCNVs%2Fbam1.R="866AAAD0"
~%2FR_Project%2FWhereAreCNVs%2Fcnv%2F%E5%BE%97%E5%88%B0%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE.R="DC37647F"
~%2FR_Project%2FWhereAreCNVs%2Fcnv%2Ftwo.R="F7475A10"
~%2FR_Project%2FWhereAreCNVs%2Fone.R="426CBBC3"
~%2FR_Project%2FWhereAreCNVs%2Frun.R="20945C82"
~%2FR_Project%2Ffanxiu1%2F%E4%BB%A3%E7%A0%81%E5%9D%97%2F%E9%A2%84%E6%B5%8B%E4%B8%89%E5%85%83%E5%85%B3%E7%B3%BB.cpp="FADA3F01"
~%2FR_Project%2Ffanxiu1%2F%E8%A7%A3%E9%87%8A="E72B1756"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-32-5p-FHL2-ELAVL1%2FELAVL1%E5%9F%BA%E5%9B%A0%E5%BA%8F%E5%88%97RBP="F8C628AB"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-32-5p-FHL2-ELAVL1%2FFHL2%E5%9F%BA%E5%9B%A0%E5%BA%8F%E5%88%97m="B09EAE3C"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-32-5p-FHL2-ELAVL1%2FRBP-M-MI%E4%B8%89%E5%85%83%E5%85%B3%E7%B3%BB%E9%A2%84%E6%B5%8B.cpp="D5D6F36E"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-32-5p-FHL2-ELAVL1%2Fhsa-miR-32-5p%E5%9F%BA%E5%9B%A0%E5%BA%8F%E5%88%97RBP="7843D017"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-32-5p-FHL2-ELAVL1%2Fhsa.miRNA.fa="4B9B0FDD"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-32-5p-FHL2-ELAVL1%2Fmi-lnc="405E2CF2"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-32-5p-FHL2-ELAVL1%2Fmi-m="5E9AFEED"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-421-PLCXD3-ELAVL1%2FELAVL1%E5%9F%BA%E5%9B%A0%E5%BA%8F%E5%88%97RBP="837583F6"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-421-PLCXD3-ELAVL1%2FPLCXD3%E5%9F%BA%E5%9B%A0%E5%BA%8F%E5%88%97m="CB58F797"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-421-PLCXD3-ELAVL1%2FRBP-M-MI%E4%B8%89%E5%85%83%E5%85%B3%E7%B3%BB%E9%A2%84%E6%B5%8B.cpp="B61A9D70"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-421-PLCXD3-ELAVL1%2FRBP-m="5303ACA8"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-421-PLCXD3-ELAVL1%2Fhsa-miR-421="057AE9E6"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-421-PLCXD3-ELAVL1%2Fmi-lnc="55939EF0"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-421-PLCXD3-ELAVL1%2Fmi-m="FF453022"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-421-PLCXD3-ELAVL1%2Fmi-mRNA="0AC77285"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-429-SLC16A2-ELAVL1%2FRBP-M-MI%E4%B8%89%E5%85%83%E5%85%B3%E7%B3%BB%E9%A2%84%E6%B5%8B.cpp="CF8E7128"
~%2FR_Project%2Ffanxiu1%2Fhsa-miR-429-SLC16A2-ELAVL1%2Fhsa.miRNA.fa="900110C7"
~%2FR_Project%2Ffanxiu1%2Fhsa.miRNA.fa="72BACA0C"
