~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F01_matrix_GBM.R="308CD1C3"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F02_matrix_GSC.R="7F34EFCC"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F03_PCA_integrate.R="D68D9785"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F03_integrate_PCA.R="ED25D5F2"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F03_integrate_SVD.R="6D372D6D"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F04_detCSC.R="8A25FCD5"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F04_identify_CSC.R="E4E098E6"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F05_count_CSC.R="3C2D229A"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F06_ecDNA_CSC.R="9DE7C5EF"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F07.stem_uscore.R="7E600E3D"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2F08.csc_meta.R="D1332D0D"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstacked_plot.R="255F8F51"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstem_chromtin.R="D50973FE"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstep1.peak_by_cell_GBM.R="357987C2"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstep3.pca_GBM_and_GSC.R="41DA1557"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstep4.contour_GBM_and_GSC.R="E50C0D63"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstep4.pca_GSC.R="FF89A0F7"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstep5.ident_overlap.R="83818FB3"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstep6.ecDNA_stem_cell.R="0D01082A"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2F04_dectCSC%2Fstep7.generate_table.R="AEBA0F9B"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2FdectCSC%2Fstep1.peak_by_cell_GBM.R="2363F54B"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2FdectCSC%2Fstep4.contour_GBM_and_GSC.R="9B2B0D14"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2FdectCSC%2Fstep6.ecDNA_stem_cell.R="DAF386D1"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2Fstem%2F08.csc_meta.R="F24CDC7E"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2Fstem%2Fstem_chromtin.R="0D88AFBC"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2Fstem%2Fstep3.pca_GBM_and_GSC.R="485E36AF"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2Fstem%2Fstep4.contour_GBM_and_GSC.R="772E4EC6"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2Fstem%2Fstep6.ecDNA_stem_cell.R="352A9E46"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2Fstem%2Fstep7.generate_table.R="25A379C3"
~%2FDocuments%2FscATAC%2Fstem%2F04.overlap.R="995C9FFC"
~%2FDocuments%2Fscript%2Fstem%2F01.GBM.R="83E71DD2"
~%2FDocuments%2Fscript%2Fstem%2F01.GSC.R="67AFCC9A"
~%2FDocuments%2Fscript%2Fstem%2F01.peak_by_cell_GBM.R="0804797A"
~%2FDocuments%2Fscript%2Fstem%2F02.PCA.R="4BEAF82D"
~%2FDocuments%2Fscript%2Fstem%2F02.PCA_GSC.R="3C7F82BC"
~%2FDocuments%2Fscript%2Fstem%2F02.pca_GBM_and_GSC.R="31EF5B23"
~%2FDocuments%2Fscript%2Fstem%2F02.peak_by_cell_GSC.R="F685D898"
~%2FDocuments%2Fscript%2Fstem%2F03.contour.R="0258C467"
~%2FDocuments%2Fscript%2Fstem%2F03.pca_GBM_and_GSC.R="FEFC1B12"
~%2FDocuments%2Fscript%2Fstem%2F04.overlap.R="1E5C2ED1"
~%2FDocuments%2Fscript%2Fstem%2F05.table.R="052C0F4B"
~%2FDocuments%2Fscript%2Fstem%2F06.stem_ecDNA.R="9FD107D4"
~%2FDocuments%2Fscript%2Fstem%2F07.correction.R="60D0443E"
~%2FDocuments%2Fscript%2Fstem%2F07.correlation.R="591CB6F6"
~%2FDocuments%2Fscript%2Fstem%2F07.stem_uscore.R="A2E84F1C"
~%2FDocuments%2Fscript%2Fstem%2F08.csc_meta.R="3DEE93DC"
~%2FDocuments%2Fscript%2Fstem%2Fstacked_plot.R="0BFE0A2D"
~%2FDocuments%2Fscript%2Fstem%2Fstem_chromtin.R="7B156E4A"
~%2FDocuments%2Fscript%2Fstem%2Fstep1.peak_by_cell_GBM.R="D53D0BA5"
~%2FDocuments%2Fscript%2Fstem%2Fstep2.peak_by_cell_GSC.R="8E51821A"
~%2FDocuments%2Fscript%2Fstem%2Fstep3.pca_GBM_and_GSC.R="AEEDB200"
~%2FDocuments%2Fscript%2Fstem%2Fstep4.contour_GBMGSC.R="9A99E495"
~%2FDocuments%2Fscript%2Fstem%2Fstep4.contour_GBM_and_GSC.R="40CC2439"
~%2FDocuments%2Fscript%2Fstem%2Fstep4.pca_GSC.R="4A0B492D"
~%2FDocuments%2Fscript%2Fstem%2Fstep5.ident_overlap.R="C6AAFC2F"
~%2FDocuments%2Fscript%2Fstem%2Fstep6.ecDNA_stem_cell.R="AEC89FBC"
~%2FDocuments%2Fscript%2Fstem%2Fstep7.generate_table.R="33B989D1"
~%2FDocuments%2Fsu2cProj%2Fstem%2F01.GSC.R="BC0E4769"
~%2FDocuments%2Fsu2cProj%2Fstem%2F02.PCA.R="29C8AA7F"
~%2FDocuments%2Fsu2cProj%2Fstem%2F02.PCA_GSC.R="EC77A557"
~%2FDocuments%2Fsu2cProj%2Fstem%2F03.contour.R="75475907"
~%2FDocuments%2Fsu2cProj%2Fstem%2F04.overlap.R="E6BCD7D1"
~%2FDocuments%2Fsu2cProj%2Fstem%2F05.table.R="7101A775"
~%2FDocuments%2Fsu2cProj%2Fstem%2F06.stem_ecDNA.R="22DCA4F5"
~%2FDocuments%2Fsu2cProj%2Fstem%2F07.stem_ecDNA.R="F76769B5"
~%2FDocuments%2Fsu2cProj%2Fstem%2F07.stem_uscore.R="0C66E84C"
