~%2FDocuments%2FArchR%2F03.indivalMalign.R="D9831347"
~%2FDocuments%2FArchR%2F04.geneActivity.R="87FE92FD"
~%2FDocuments%2FArchR%2F07.indivalstem.R="AFDF692B"
~%2FDocuments%2FArchR%2F1.grouProj%2F01.creatProject.R="64FA0C35"
~%2FDocuments%2FArchR%2F1.grouProj%2F02.adjustUMAP.R="8D960E73"
~%2FDocuments%2FArchR%2F1.grouProj%2F02.creatUMAP.R="CF801F4B"
~%2FDocuments%2FArchR%2F1.grouProj%2F11111.creatObj.R="A1048256"
~%2FDocuments%2FArchR%2F2.negaProj%2F011.subProject.R="33DF9C8A"
~%2FDocuments%2FArchR%2F2.negaProj%2F022.subUMAP.R="0764BF78"
~%2FDocuments%2FArchR%2F3.indiProj%2F01.indiProject.R="500A2D2B"
~%2FDocuments%2FArchR%2F3.indiProj%2F02.indivalUMAP.R="C643351B"
~%2FDocuments%2FArchR%2F3.indiProj%2F03.indivalMalign.R="0844C072"
~%2FDocuments%2FArchR%2F3.indiProj%2F06.indivalUMAP.R="40AE7989"
~%2FDocuments%2FArchR%2F3.indiProj%2F07.indivalClusters.R="9163F49F"
~%2FDocuments%2FArchR%2F3.indiProj%2F07.indivalstem.R="CC173CD0"
~%2FDocuments%2FArchR%2F3.indiProj%2FindiRatio.R="8C30E958"
~%2FDocuments%2FArchR%2F4.intraProj%2F01.indiProject.R="0C76805B"
~%2FDocuments%2FArchR%2F4.intraProj%2F02.indivalUMAP.R="0A6E7BE2"
~%2FDocuments%2FArchR%2F5.housProj%2F09.boxplot.R="58FD5C45"
~%2FDocuments%2FArchR%2F5.housProj%2Fbarplot.R="8572B61F"
~%2FDocuments%2FArchR%2Foutputs.A7TK_T%2FA7TK_T.maligncell.txt="EED17B0F"
~%2FDocuments%2FArchR%2Foutputs.AA9S_T%2FAA9S_T.maligncell.txt="F2412BCF"
~%2FDocuments%2FArchR%2Foutputs.G797_T%2FG797_T.maligncell.txt="BAE88FA3"
~%2FDocuments%2FArchR%2Foutputs.G797_T%2FG797_T.maligncell_pre.txt="EEEC158F"
~%2FDocuments%2FArchR%2Foutputs.G797_T%2FG797_T.metacluster.txt="ED04AAD4"
~%2FDocuments%2FArchR%2Foutputs.G837_T%2FG837_T.maligncell.txt="17A4071D"
~%2FDocuments%2FArchR%2Foutputs.G900_T%2FG900_T.maligncell.txt="D2EEE6B4"
~%2FDocuments%2FArchR%2Foutputs.G933_T%2FG933_T.maligncell.txt="014754DF"
~%2FDocuments%2FArchR%2Foutputs.G946%2FG946.filtercell.txt="BAC90340"
~%2FDocuments%2FArchR%2Foutputs.G946%2FG946.maligncell.txt="7C75C81C"
~%2FDocuments%2FArchR%2Foutputs.G946%2FG946.normalcell.txt="0D2E956E"
~%2FDocuments%2FArchR%2Foutputs.G946_T%2FG946_T.maligncell.txt="9CBB7038"
~%2FDocuments%2FArchR%2Foutputs.G958_T%2FG958_T.filtercell.txt="5AF7B2BA"
~%2FDocuments%2FArchR%2Foutputs.G958_T%2FG958_T.maligncell.txt="C9DE1356"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F01.indiProject.R="E7C1CFC6"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F01_indiObject.R="F790BF7C"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F01_indivalObject.R="C2A9998A"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F02.indivalUMAP.R="A07DFDDB"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F02_indiUMAP.R="34F587E8"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F02_indivalUMAP.R="54487DD5"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F03.indivalMalign.R="AA231BF2"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F03_mergObject.R="CBC1E63F"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F03_mergeObject.R="D621BD55"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F04.indivalActivity.R="890B9772"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F04_mergUMAP.R="846B44C8"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F04_mergeScore.R="0B82C625"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F05_mergScore.R="41C6A153"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F06.indivalstem.R="4EDC9DF2"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2F07.indivalstem.R="7D151F9A"
~%2FDocuments%2FArchR%2Fstep1.indiProj%2FindiRatio.R="661DEFBC"
~%2FDocuments%2FArchR%2Fstep2.grouProj%2F01.creatProject.R="865A5E3E"
~%2FDocuments%2FArchR%2Fstep2.grouProj%2F02.adjustUMAP.R="5D687258"
~%2FDocuments%2FArchR%2Fstep2.grouProj%2F02.creatUMAP.R="A624BD9F"
~%2FDocuments%2FArchR%2Fstep2.grouProj%2F020.overUMAP.R="76B375A6"
~%2FDocuments%2FArchR%2Fstep2.grouProj%2F03.geneScore.R="5A87FAF1"
~%2FDocuments%2FArchR%2Fstep2.grouProj%2F04.geneActivity.R="FE594247"
~%2FDocuments%2FArchR%2Fstep2.grouProj%2F11111.creatObj.R="11A27A80"
~%2FDocuments%2FArchR%2Fstep3.negaProj%2F033.subGeneScore.R="D9CEE183"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiObject%2F01_indiObject.R="AB6785F3"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiObject%2F02_indiUMAP.R="9A46EEFD"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiObject%2F03_mergObject.R="F4830163"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiObject%2F04_mergUMAP.R="D635D70F"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiObject%2F05_mergScore.R="450E1443"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiObject%2F06_indiActivity.R="BF4B16E5"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiObject%2F07_indiAUC.R="CAB1F291"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiObject%2F09.indivalActivity.R="14AD7577"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F01_indiObject.R="40F64D93"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F020.overUMAP.R="47ADED63"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F02_indiUMAP.R="BC171248"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F0396indivalMalign.R="18BE2DFC"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F03_indiActivity.R="4D13648E"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F03_indiMalign.R="D7692B20"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F04_indiAUC.R="3239DA0E"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F04_indiActivity.R="7659A617"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F06.indivalstem.R="D64DEE22"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F06_indiCluster.R="992D8C27"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F07.indivalClusters.R="2B302C58"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2F07.indivalstem.R="85DAC5CE"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F01_indiProject%2FindiRatio.R="478671C5"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_groProject%2F01_mergObject.R="10B896BA"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_groProject%2F020.overUMAP.R="4487B6B3"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_groProject%2F02_mergUMAP.R="7A4977EC"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_groProject%2F03_mergScore.R="40561411"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_subObject%2F01_subObject.R="7D3CD7CC"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_subObject%2F022.subUMAP.R="EBB08CB4"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_subObject%2F02_subUMAP.R="623AE03A"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_subObject%2F03_subScore.R="85B063FA"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F02_subObject%2F044.subgeneScore.R="1FD3CAAA"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F03_subProject%2F01_subObject.R="C3296482"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F03_subProject%2F02_subUMAP.R="EF4D7798"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F03_subProject%2F03_subScore.R="63D96762"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F04.geneActivity.R="77955AEC"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F04_ecDNAProj%2F01_indiActivity.R="335F5D70"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F04_ecDNAProj%2F04_indiRatio.R="7C09E418"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2F04_ecDNAProj%2F05_indiAUC.R="358D2F14"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Foutputs.G946_T%2FG946_T.maligncell.txt="6CF0A01F"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Foutputs.G958_T%2FG958_T.filtercell.txt="7344168A"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Foutputs.G958_T%2FG958_T.maligncell.txt="17B6B9FE"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Foutputs.G958_T%2FG958_T.metacluster.txt="BE938C26"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Fstep1.indiProj%2F01_indiObject.R="1CC784DB"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Fstep1.indiProj%2F02_indiUMAP.R="1B53AEAB"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Fstep1.indiProj%2F03_mergObject.R="652F9E46"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Fstep1.indiProj%2F04_mergUMAP.R="D5D754C9"
~%2FDocuments%2FgitHub%2Fnature%2FArchR%2Fstep1.indiProj%2F05_mergScore.R="77DAA128"
~%2FDocuments%2FgitHub%2Fnature%2FExtended%20Data%20Fig.1%2FREADME.md="59CB0FD6"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FscATAC%2F01_indiProject%2F01_indiObject.R="9266A7CC"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FscATAC%2F01_indiProject%2F02_indiUMAP.R="F19ACAA0"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FscATAC%2F05_cscProject%2F01_permTest.R="8D355481"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FscATAC%2F05_cscProject%2F02_umap_ecDNACSC.R="8CCC0717"
~%2FDocuments%2FgitHub%2Fnature%2FFig.1%2FscATAC%2F05_cscProject%2F03_violin_ecDNACSC.R="F82EA1E3"
~%2FDocuments%2FgitHub%2Fnature%2FFig.3%2FREADME.md="0954ACBB"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F01_indiProject%2F02_indiUMAP.R="D1D09E2A"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F01_indiProject%2F03_indiMalign.R="395A5D14"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F02_groProject%2F01_mergObject.R="4A008128"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F02_groProject%2F02_mergUMAP.R="8A933FFE"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F02_groProject%2F03_mergScore.R="644F93D4"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F04_ecDNAProj%2F01_indiActivity.R="7A7C1D91"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F04_ecDNAProj%2F04_indiRatio.R="1E1B6929"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F04_ecDNAProj%2F05_indiAUC.R="6B0CB640"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F04_ecDNAProj%2F06_indiCluster.R="95929AC0"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F01_permTest.R="2E390B29"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F01_permutation.R="EE9EADFF"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F02_UMAP_ecDNACSC.R="7D8CE070"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F02_ecDNACSC.R="E81AA2E6"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F02_indiCSC.R="B616B96D"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F02_indiecDNACSC.R="0D30BD83"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F02_indivalstem.R="2A7AD18F"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F02_umap_ecDNACSC.R="816A506E"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F03_CSCCluster.R="24CEA7F8"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F03_ecDNACSC_Cluster.R="A70BF020"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F03_violin_ecDNACSC.R="537EB9C5"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F06_indiCluster.R="689D8EB7"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F05_cscProject%2F07.indivalstem.R="63EC195F"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2F06.bootstrap.R="6B4DC765"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2Foutputs.A7TK_T%2FA7TK_T.maligncell.txt="00910A13"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2Foutputs.AA9S_T%2FAA9S_T.maligncell.txt="B839BA96"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2Foutputs.G797_T%2FG797_T.maligncell.txt="E38FB1A9"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2Foutputs.G837_T%2FG837_T.maligncell.txt="57880B6C"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2Foutputs.G900_T%2FG900_T.maligncell.txt="EA7A339A"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2Foutputs.G933_T%2FG933_T.maligncell.txt="44283FAB"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2Foutputs.G946_T%2FG946_T.maligncell.txt="1F4A744C"
~%2FDocuments%2FgitHub%2Fnature%2FscATAC%2Foutputs.G958_T%2FG958_T.maligncell.txt="092220E9"
