~%2FDocuments%2FgitHub%2Fnature%2FFig.2%2F02_diffPeak%2F03_DESeq2%2F01_diffPeak.R="38B63393"
~%2FDocuments%2FgitHub%2Fnature%2FFig.2%2F02_diffPeak%2F03_DESeq2%2F02_foldChange.R="52EF8004"
~%2FDocuments%2Fscript%2FDAP%2FdiffPeak.R="C9BA331C"
~%2FDocuments%2Fscript%2FDAP%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_outside_amplicon.bed="D423963A"
~%2FDocuments%2Fscript%2FDAP%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_within_amplicon.bed="8817C1C1"
~%2FDocuments%2Fscript%2FdiffPeak%2FdiffPeak.R="70847647"
~%2FDocuments%2Fscript%2FdiffPeak%2Ffoldchange.R="642E69A6"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_outside_amplicon.bed="88511E46"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_within_amplicon.bed="676845E7"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_within_amplicon_2.bed="B84DFAD7"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.A7TK_T-2%2FA7TK_T-2_up_outside_amplicon.bed="85E28F92"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.A7TK_T-2%2FA7TK_T-2_up_within_amplicon.bed="E2DD6BBE"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G933_T-1%2FG933_T-1_up_outside_amplicon.bed="1F6B1CBE"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G933_T-1%2FG933_T-1_up_within_amplicon.bed="AFD069CF"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G933_T-2%2FG933_T-2_up_outside_amplicon.bed="F72981CC"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G933_T-2%2FG933_T-2_up_within_amplicon.bed="689878B0"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G933_T-3%2FG933_T-3_up_outside_amplicon.bed="29CC65EB"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G933_T-3%2FG933_T-3_up_within_amplicon.bed="D79036AF"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G946_T-1%2FG946_T-1_up_outside_amplicon.bed="B6443B1A"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G946_T-1%2FG946_T-1_up_within_amplicon.bed="20CE49E1"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G958_T-1%2FG958_T-1_up_outside_amplicon.bed="5E9D3358"
~%2FDocuments%2Fscript%2FdiffPeak%2Foutputs.G958_T-1%2FG958_T-1_up_within_amplicon.bed="9A5BEDFA"
~%2FDocuments%2Fscript%2FdiffPeak%2Ftable.R="FB759FAA"
~%2FDocuments%2Fscript%2FdiffPeak%2FupPeak.R="D53CC47C"
~%2FDocuments%2Fscript%2FdiffPeak%2Fvisualization.R="93624E91"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2F01_diffPeak.R="C6A7786F"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2F02_foldChange.R="47727D39"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2FdiffPeak.R="337366EA"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_outside_amplicon.bed="9277422A"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_outside_amplicon_2.bed="CFC1CF94"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_within_amplicon.bed="6F5E7AD9"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Foutputs.A7TK_T-1%2FA7TK_T-1_up_within_amplicon_2.bed="0EE03D09"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Foutputs.G933_T-1%2FG933_T-1_unifiedPeak.bed="9B81A4C0"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Foutputs.G958_T-1%2FG958_T-1_up_outside_amplicon.bed="98B65CAD"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Foutputs.G958_T-1%2FG958_T-1_up_within_amplicon.bed="9CB3890E"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Ftable.R="066DD28B"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2FupPeak.R="9A428F8A"
~%2FDocuments%2Fscript%2FdiffPeak_copy%2Fvisualization.R="DB5C3C8B"
~%2FDocuments%2Fsu2cProj%2FdiffPeak%2FdiffPeak.R="CA8372A4"
