~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2FdiffMotif.R="3873AB1F"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Fhomer.result%2FecDNA%2FhomerMotifs.all.motifs="8DAC8740"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Fhomer.result%2FecDNA%2FhomerResults%2Fmotif1.similar1.motif="B749DD1D"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Fhomer.result%2FecDNA%2FhomerResults%2Fmotif38RV.motif="47A73288"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Fhomer.result%2FecDNA%2FhomerResults%2Fmotif39.similar1.motif="0E67376B"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Fhomer.result%2FecDNA%2FhomerResults%2Fmotif4.motif="F80A6E1C"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Fhomer.result%2FecDNA%2FhomerResults%2Fmotif5.motif="99F245EB"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Fhomer.result%2FecDNA%2FknownResults.txt="92B6867E"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Finputs%2FdifferPeak%2FG958.diffPeak.ecDNA.1.5.bed="1889D895"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Finputs%2FecDNA_interval%2FG958_T_amplicon1_ecDNA_1_intervals.bed="95912BDF"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Finputs%2Fhomer.result.1.5%2FecDNA%2FhomerMotifs.all.motifs="9996E89D"
~%2FDocuments%2FecDNAProj%2Fanalysis%2FdiffMotif%2Fplot.R="BEF6F545"
~%2FDocuments%2Fsu2cProj%2Fcrispr%2Fcrispr.R="1CCBDC75"
~%2FDocuments%2Fsu2cProj%2FdePeak%2FdePeak.G583.R="468A3935"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FdiffMotif.R="BF0B0059"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FfindMotifs.R="93D7EF7C"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2F0.0118056839137388.2.tmp.coBoundBy1.txt="B01AF533"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2FhomerMotifs.all.motifs="DFC6BB47"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2FhomerMotifs.motifs12="418CA4E3"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2FhomerResults%2Fmotif3.motif="B93DF9DB"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2FhomerResults%2Fmotif8.motif="4991B2E7"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2FhomerResults.html="0B09083F"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2FknownResults%2Fknown2.motif="6678A9E1"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2FknownResults.html="D6A51685"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2FmotifFindingParameters.txt="D4C4486F"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG523%2FecDNA%2Fseq.autonorm.tsv="FF820AD7"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG583%2Fchrom%2FhomerResults%2Fmotif1.motif="2663F0E1"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG583%2Fchrom%2FhomerResults%2Fmotif2.motif="1926B89D"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG583%2Fchrom%2FhomerResults%2Fmotif3.motif="C05812A1"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG583%2Fchrom%2FhomerResults%2Fmotif4.motif="B06850D8"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG583%2Fchrom%2FknownResults%2Fknown1.motif="5B758CF6"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG583%2FecDNA%2FhomerResults%2Fmotif1.motif="DA250317"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG583%2FecDNA%2FhomerResults%2Fmotif3.motif="CBC814E4"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Finputs%2FG583%2FecDNA%2FknownResults%2Fknown4.motif="893CBBD3"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Fmotif.G799.R="670817EB"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Fmotifs%2FG946%2FhomerResults.html="DFAEA481"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Fplot.G523.R="D1D30BF3"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Fplot.R="CBD39B36"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G523.R="CFE447F6"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G549.R="A65F391C"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G583-1.R="7221657D"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G583-2.R="0AA2D247"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G583-3.R="638CF61F"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G583.R="16350353"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G620.R="EA269C4F"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G799.R="FA6E2534"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G946.R="996AE5DF"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FplotMotif.G958.R="6F624198"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Fplot_overall_motifs.R="5B6A5E1C"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Fplot_selected_motifs.R="20CB1D86"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Fplotheatmap.R="AB176BCC"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2Fplottttt.R="35EFB129"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FradMap.R="BE0E7EF2"
~%2FDocuments%2Fsu2cProj%2FdiffMotif%2FredMap.R="5C978CF1"
