~%2FDocuments%2FscATAC%2FArchR%2F07.indivalClusters.R="05AC23C3"
~%2FDocuments%2FscATAC%2FArchR%2F1.grouProj%2F01.creatProject.R="284B1C15"
~%2FDocuments%2FscATAC%2FArchR%2F4.intraProj%2F01.indiProject.R="EFB9FF78"
~%2FDocuments%2FscATAC%2FArchR%2F4.intraProj%2F02.indivalUMAP.R="5978098B"
~%2FDocuments%2FscATAC%2FArchR%2F4.intraProj%2F03.indivalClusters.R="E8F643BA"
~%2FDocuments%2FscATAC%2FArchR%2F4.intraProj%2F06.indivalUMAP.R="07AF32C7"
~%2FDocuments%2FscATAC%2FArchR%2F4.intraProj%2F07.indivalClusters.R="F7A7E626"
~%2FDocuments%2FscATAC%2FArchR%2F4.intraProj%2FindiRatio.R="AF0F8643"
~%2FDocuments%2FscATAC%2FArchR%2Fcluster_C1_barcodes.txt="C0779D51"
~%2FDocuments%2FscATAC%2FArchR%2Fcluster_C2_barcodes.txt="81D33EC5"
~%2FDocuments%2FscATAC%2FArchR%2Fcluster_C3_barcodes.txt="BFC02A80"
~%2FDocuments%2FscATAC%2FArchR%2Fcluster_C4_barcodes.txt="E54E7A54"
~%2FDocuments%2FscATAC%2FArchR%2Fcluster_C5_barcodes.txt="D1355567"
~%2FDocuments%2FscATAC%2FArchR%2Fcluster_C6_barcodes.txt="3E929E7D"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.group%2Fnormalcell.txt="7D7814A2"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FA7TK%2FA7TK_C12_barcodes.txt="9AC7B324"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FA7TK%2FA7TK_C2_barcodes.txt="8514158A"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FA7TK%2FA7TK_C4_barcodes.txt="4A7B6B16"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FG933%2FG933_C9_barcodes.txt="B5B8F3C8"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FG946%2FG946_C3_barcodes.txt="76C4EBC1"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FG958%2FG958_C15_barcodes.txt="A495CA0C"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FG958%2FG958_C1_barcodes.txt="0FB6DFA8"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FG958%2FG958_C2_barcodes.txt="CC05FF40"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FG958%2FG958_C7_barcodes.txt="F6A8DB4E"
~%2FDocuments%2FscATAC%2FArchR%2Fresults.intra%2FG958%2FG958_C9_barcodes.txt="CC1363E8"
~%2FDocuments%2FscATAC%2Fgroup%2F01.creatProject.R="3A87954E"
~%2FDocuments%2FscATAC%2Fgroup%2F01.indiProject.R="118E4ECA"
~%2FDocuments%2FscATAC%2Fgroup%2F011.subProject.R="2E476502"
~%2FDocuments%2FscATAC%2Fgroup%2F02.adjUMAP.R="ECAB7296"
~%2FDocuments%2FscATAC%2Fgroup%2F02.adjustUMAP.R="9F19D1EC"
~%2FDocuments%2FscATAC%2Fgroup%2F02.creatUMAP.R="2FF79768"
~%2FDocuments%2FscATAC%2Fgroup%2F020.overUMAP.R="64B55F34"
~%2FDocuments%2FscATAC%2Fgroup%2F022.subUMAP.R="AA06F4FD"
~%2FDocuments%2FscATAC%2Fgroup%2F03.geneScore.R="B19EC2D3"
~%2FDocuments%2FscATAC%2Fgroup%2F033.subGeneScore.R="7C4B7838"
~%2FDocuments%2FscATAC%2Fgroup%2F04.geneActivity.R="EF281898"
~%2FDocuments%2FscATAC%2Fgroup%2F044.subgeneActivity.R="6594AF88"
~%2FDocuments%2FscATAC%2Fgroup%2F044.subgeneScore.R="BA474637"
~%2FDocuments%2FscATAC%2Fgroup%2F05.correlation.R="4E2158D0"
~%2FDocuments%2FscATAC%2Fgroup%2F06.indivalUMAP.R="DBD503BD"
~%2FDocuments%2FscATAC%2Fgroup%2F07.indivalClusters.R="E7C894C6"
~%2FDocuments%2FscATAC%2Fgroup%2F07.violin.R="81120D98"
~%2FDocuments%2FscATAC%2Fgroup%2F09.boxplot.R="9456C66D"
~%2FDocuments%2FscATAC%2Fgroup%2F09.houseActivity.R="528C54CD"
~%2FDocuments%2FscATAC%2Fgroup%2Fbarplot.R="603B1F42"
~%2FDocuments%2FscATAC%2Fgroup%2FindiRatio.R="5CBA5592"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs%2FG946-1.cancercell.txt="078BEC48"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs%2FG946-1.ecDNAcell.txt="ECEE9717"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs%2FG958-1.cancercell.txt="D24B70E7"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs%2FG958-1.ecDNAcell.txt="590A16A1"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs.A7TK%2FA7TK.filtercell.txt="0581BACE"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs.A7TK%2FA7TK.metacluster.txt="3C139F6A"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs.A7TK%2FA7TK.normalcell.txt="E0E2ACCB"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs.A7TK%2FA7TK_metacluster.txt="77311DCC"
~%2FDocuments%2FscATAC%2Fgroup%2Foutputs.G958%2FG958.normalcell.txt="1B975D79"
