~%2FDocuments%2FAI%2FgscProj%2FdiffP.R="CFA0D3B9"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Fdeseq2.R="0B21BBCF"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FdiffP.R="EE7B8D27"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FdiffPPP.R="11B37A70"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FdownPeak.R="C09D302B"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FinterPeak.R="3C6E17B7"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Finterval%2FG933_L.upPeak.interval.bed="2F2FFD6A"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Finterval%2FG946_L.upPeak.interval.bed="D01E59CA"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2FG933peaks.interval.bed="8F749480"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2FG933peaks.narrow.bed="78681838"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2FG946.peaks.interval.bed="653081EB"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2FG958_L.diffPeak.overall.bed="7CF9B6A9"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2Fdown%2FG900.downPeaks.narrow.bed="6F6C1123"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Foutputs%2Fup%2FG958.peaks.interval.bed="E826729D"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FpcAnalysis.R="791697E7"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Fpca.R="694E78D5"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2Fpcarmpeak.R="5A6102C8"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FupPeak.R="99C67BA6"
~%2FDocuments%2Fsu2cProj%2Fmacs2%2FvolcanicPlot.R="138D25A5"
~%2FDocuments%2Fsu2cProj%2Fpca%2FpcAnalysis.R="AD63C046"
