#******** Chapter 6: create a umap plot per sample ********#

rm(list = ls())

library(ArchR)
library(Seurat)
library(tidydr)
library(dplyr)
library(data.table)
library(mascarade)
library(caret)
library(knitr)


library(BSgenome.Hsapiens.UCSC.hg38)
set.seed(2024)

addArchRGenome("hg38")
addArchRThreads(threads = floor(parallel::detectCores()/2), force = F)

id = "G958"
n = 1

proj <- readRDS(paste0("./outputs.", id, "/", id, ".proj.rds"))
metacluster <- data.frame(barcode = gsub(paste0(id, "#"), "", proj$cellNames), cluster = proj$Clusters)
write.table(metacluster, file = paste0("outputs.", id, "/", id, ".metacluster.txt"), row.names = F, col.names = F, sep = "\t", quote = F)


uscore <- fread(paste0("/Users/cpan/Documents/scATAC/uscore/", id, "-", n, ".uscore.txt"), header = F, stringsAsFactors = F) %>% as.data.frame() %>% {colnames(.) = c("barcode", "uscore");.} %>% mutate(barcode = paste0(id, "#", barcode))

pdf(paste0("./outputs.", id, "/", id, "-", n, ".umap.ecDNA.cluster.pdf"), width = 4, height = 4)

umap_data <- getEmbedding(ArchRProj = proj, embedding = "UMAP") %>% 
as.data.frame() %>% {colnames(.) = c("umap_1", "umap_2");.} %>% mutate(cluster = proj$Clusters) %>% tibble::rownames_to_column(var = "barcode")
merged_data <- uscore %>% left_join(umap_data, by = "barcode")
centroids <- umap_data %>% group_by(cluster) %>% summarize(umap_1 = mean(umap_1), umap_2 = mean(umap_2))
maskTable <- generateMask(dims = umap_data[, c("umap_1", "umap_2")], clusters = umap_data$cluster, minDensity = 1.5, smoothSigma = 0.05)

solarExtra = c('#14B3FF', '#FDB31A', '#E42A2A', '#A31D1D') 

p0 <- ggplot(merged_data, aes(x = umap_1, y = umap_2)) + 
  theme_classic() +
  geom_point(aes(color = uscore), size = 0.05) + 
  geom_path(data = maskTable, aes(group = group), linewidth = 0.25, linetype = 2) +
  geom_text(data = centroids, aes(label = cluster, x = umap_1, y = umap_2), size = 2, fontface = "bold") + 
  scale_color_gradientn(colours = solarExtra) +
  coord_fixed()

p0 <- p0 + theme_classic() + 
  theme_dr(xlength = 0.25, ylength = 0.25, arrow = grid::arrow(length = unit(0.1, "inches"), type = "closed")) + 
  theme(panel.grid = element_blank()) + labs(x = "UMAP1", y = "UMAP2", title = c()) 
p0
dev.off()


solarExtra = c('#3361A5', '#248AF3', '#14B3FF', '#88CEEF', '#C1D5DC', '#EAD397', '#FDB31A', '#E42A2A', '#A31D1D') 


pdf(paste0("./outputs.", id, "/", id, ".umap.cluster.pdf"), width = 4, height = 4)

umap_data <- getEmbedding(ArchRProj = proj, embedding = "UMAP") %>% as.data.frame() %>% {colnames(.) = c("umap_1", "umap_2");.} %>% mutate(cluster = proj$Clusters)
centroids <- umap_data %>% group_by(cluster) %>% summarize(umap_1 = mean(umap_1), umap_2 = mean(umap_2))
maskTable <- generateMask(dims = umap_data[, c("umap_1", "umap_2")], clusters = umap_data$cluster, minDensity = 1.5, smoothSigma = 0.05)

p2 <- ggplot(umap_data, aes(x = umap_1, y = umap_2)) + 
  geom_point(aes(color = cluster), size = 0.05) + 
  geom_path(data = maskTable, aes(group = group), linewidth = 0.25, linetype = 2) +
  geom_text(data = centroids, aes(label = cluster, x = umap_1, y = umap_2), size = 2, fontface = "bold") + 
  coord_fixed()+ 
  theme_classic()

p2 <- p2 + theme_classic() + guides(color = guide_legend(title = "cell type", override.aes = list(size = 1.5))) +
  theme_dr(xlength = 0.25, ylength = 0.25, arrow = grid::arrow(length = unit(0.1, "inches"), type = "closed")) + 
  theme(panel.grid = element_blank()) + labs(x = "UMAP1", y = "UMAP2", title = c()) 
p2
dev.off()

library(RColorBrewer)
c(brewer.pal(12, "Paired"))
pal = c("G958" = "purple", "G946" = "orchid", "G933" = "orange", "A7TK" = "salmon", "G900" = "yellowgreen", "G837" = "olivedrab", "G797" = "navy", "AA9S" = "darkgreen")
                    


